# team-24-back

./: .env.template  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/ru/team24/: Team24Application.java
controller/src/main/java/ru/team24/aspect/: ControllerLoggingAspect.java
controller/src/main/java/ru/team24/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenFilter.java
controller/src/main/java/ru/team24/controller/: AuthController.java  CandidateController.java  ControllerApplication.java  NotificationController.java  RequestController.java  RoleController.java  SopdController.java  TemplateController.java  TemplatesController.java  UserController.java
controller/src/main/java/ru/team24/controller/Impl/: CandidateControllerImpl.java  NotificationControllerImpl.java  RequestControllerImpl.java  RoleControllerImpl.java  TemplateControllerImpl.java  UserControllerImpl.java
controller/src/main/java/ru/team24/controller/domain/admin/: SopdController.java  TemplateController.java
controller/src/main/java/ru/team24/controller/domain/general/: AuthController.java  RoleController.java  UserController.java
controller/src/main/java/ru/team24/controller/domain/manager/: CandidateController.java  NotificationController.java  RequestController.java
controller/src/main/java/ru/team24/controller/future/: AuthController.java  GeneratorLinkController.java
controller/src/main/java/ru/team24/controller/future/Impl/: AuthControllerImpl.java  GeneratorLinkControllerImpl.java
controller/src/main/java/ru/team24/controller/future/dto/: EmailsDto.java
controller/src/main/java/ru/team24/controller/impl/: AuthControllerImpl.java  CandidateControllerImpl.java  NotificationControllerImpl.java  RequestControllerImpl.java  RoleControllerImpl.java  SopdControllerImpl.java  TemplateControllerImpl.java  UserControllerImpl.java
controller/src/main/java/ru/team24/handler/: CustomErrorController.java  ErrorHandler.java  handler.java
controller/src/main/java/ru/team24/handler/error/: ApiError.java  BaseException.java  ResponseApiError.java
controller/src/main/java/ru/team24/handler/exception/: CustomSecurityExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
controller/src/main/java/ru/team24/security/: SecurityConfig.java
controller/src/main/resources/: application-kirill.yaml  application-nikita.yaml  application.properties  application.yaml
controller/src/main/resources/db/migration/: V1__initial.sql  V2__insert.sql  V3__security.sql
controller/src/test/java/ru/team24/controller/: ControllerApplicationTests.java
controller/src/test/java/ru/team24/controller/Impl/: CandidateControllerImplTest.java  NotificationControllerImplTest.java  RequestControllerImplTest.java  RoleControllerImplTest.java  TemplateControllerImplTest.java  UserControllerImplTest.java
controller/src/test/java/ru/team24/controller/impl/: CandidateControllerImplTest.java  NotificationControllerImplTest.java  RequestControllerImplTest.java  RoleControllerImplTest.java  TemplateControllerImplTest.java  UserControllerImplTest.java
database/: pom.xml
mailService/: pom.xml
mailService/src/main/java/ru/team24/: KafkaConsumerConfig.java  MailService.java
mailService/src/main/java/ru/team24/action/: ActionSendLetterCandidate.java  ActionSendLetterToManager.java  ActionType.java
mailService/src/main/java/ru/team24/service/: EmailService.java
mailService/src/main/java/ru/team24/service/impl/: EmailServiceImpl.java
mailService/src/main/resources/: application.properties  application.yaml
service/: pom.xml
service/src/main/java/ru/team24/aspect/: ServiceLoggingAspect.java
service/src/main/java/ru/team24/service/: ServiceApplication.java
service/src/main/java/ru/team24/service/aspect/: SopdServiceAspect.java  TemplateServiceAspect.java
service/src/main/java/ru/team24/service/domain/admin/: SopdService.java  TemplateService.java
service/src/main/java/ru/team24/service/domain/general/: AuthService.java  EmailService.java  RoleService.java  UserService.java
service/src/main/java/ru/team24/service/domain/mail/: EmailService.java
service/src/main/java/ru/team24/service/domain/manager/: CandidateService.java  NotificationService.java  RequestService.java
service/src/main/java/ru/team24/service/dto/: CandidateDto.java  NotificationDto.java  RequestDto.java  RoleDto.java  SopdDto.java  TemplateDto.java  UserDto.java
service/src/main/java/ru/team24/service/dto/candidate/: CandidateDto.java  EmailsDto.java
service/src/main/java/ru/team24/service/dto/request/: RequestDto.java  RequestWithCandidateAndManagerDto.java  RequestWithCandidateDto.java
service/src/main/java/ru/team24/service/dto/user/: UserDto.java  UserDtoWithRoleDto.java
service/src/main/java/ru/team24/service/impl/: AuthService.java  AuthServiceImpl.java  CandidateServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
service/src/main/java/ru/team24/service/interfaces/: AuthService.java  CandidateService.java  EmailService.java  NotificationService.java  RequestService.java  RoleService.java  SopdService.java  TemplateService.java  UserService.java
service/src/main/java/ru/team24/service/linkInvite/: LinkGeneratorService.java
service/src/main/java/ru/team24/service/mapper/: CandidateMapper.java  NotificationMapper.java  RequestMapper.java  RoleMapper.java  SopdMapper.java  TemplateMapper.java  UserMapper.java
service/src/main/java/ru/team24/service/observ/: ActionType.java
service/src/main/java/ru/team24/service/security/: JwtService.java  RefreshTokenService.java  SecurityConfig.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/resources/: application.yaml
service/src/test/java/ru/team24/service/: CandidateServiceImplTest.java  NotificationServiceImplTest.java  RequestServiceImplTest.java  RoleServiceImplTest.java  ServiceApplicationTests.java  TemplateServiceImplTest.java  UserServiceImplTest.java
(+133 files in other folders)
